.cards-group > .cards-group__item {
  outline: 1px solid $bord-card;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover .cards-overlay {
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .cards-group {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media (min-width: 1200px) {
  .cards-group {
    width: 1200px;
  }
}

@media (min-width: 768px) {
  .cards-group > .cards-group__item {
    flex-basis: calc (100% / 3 -30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.cards-box {
  text-align: left;
  padding: 20px 24px 20px 24px;
}

@media (min-width: 768px) {
  .cards-group__item {
    max-width: 354px;
  }
}

.cards__image {
  width: 450px;
}

@media (min-width: 768px) {
  .cards__image {
    width: 354px;
  }
}

.cards-box__desc {
  margin-top: 4px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $gray-text;
}

.cards-box__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.cards-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $overlay;
  padding: 63px 24px 63px 24px;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-overlay__description {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: left;
  color: $white-text;
  width: 322px;
  height: 168px;
}
