.client-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.client-info {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-info > .client-info__card {
  flex-basis: calc (100% / 2 -30px);
  margin-left: 30px;
  margin-top: 30px;
}

@media (min-width: 768px) {
  .client-info > .client-info__card {
    flex-basis: calc (100% / 3 -30px);
  }
}

.client-info__logo {
  display: flex;
  width: 210px;
  height: 90px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: $gray-icon;
  outline: 1px solid $gray-icon;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: $blue-text;
    outline: 1px solid $blue-text;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media (min-width: 768px) {
  .client-info__logo {
    width: 226px;
  }
}

.client-info__icon {
  content: '';
  fill: currentColor;
}
