.info-section {
  padding: 60px 0;
  max-width: 480px;

  @media (min-width: 768px) {
    max-width: 768px;
  }
}

.info-icon__title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 30px 0 10px 0;

  @media (min-width: 768px) {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

.info-icon__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $gray-text;
  text-align: left;

  @media (min-width: 768px) {
    max-width: 354px;
  }
}

.info-icon {
  display: flex;
  width: 450px;
  height: 120px;
  background-color: $gray-backgr;
  justify-content: center;
  text-align: center;
  align-items: center;

  @media (min-width: 768px) {
    width: 354px;
  }
}

@media (min-width: 768px) {
  .info-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media (min-width: 768px) {
  .info-list > .info-list__item {
    flex-basis: calc (100% / 2 -30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
