.cards-section,
.group-nav,
.group-buttons {
  display: flex;
}

.cards-section {
  padding-top: 60px;
  padding-bottom: 40px;
  max-width: 480px;

  @media (min-width: 768px) {
    max-width: 768px;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
    padding-top: 100px;
    padding-bottom: 94px;
  }
}

.group-buttons {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .group-nav {
    justify-content: center;
    margin-bottom: 56px;
  }
}

.group-buttons__button {
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: $gray-backgr;
  color: $black-text;
  border: none;
  margin-right: 8px;
  margin-bottom: 15px;
  padding: 6px 22px;
  border-radius: 4px;

  &:focus,
  &:hover {
    background-color: $blue-text;
    color: $white-text;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    display: inline-flex;
    margin: 0 8px 0 0;
  }
}
